\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Motivation and introduction}{2}{section.1}%
\contentsline {section}{\numberline {II}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Eclipse Foundation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\acf {emf}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Henshin}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}\acf {glsp}}{5}{subsection.2.4}%
\contentsline {section}{\numberline {III}Related Work}{8}{section.3}%
\contentsline {section}{\numberline {IV}Deployment and Usage}{9}{section.4}%
\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {VI}Acronyms}{13}{section.6}%
\contentsline {section}{\numberline {VII}Appendix}{14}{section.7}%
