This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-proposal-blx.bib
Database file #2: master-proposal.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1209 strings with 9122 characters,
and the built_in function-call counts, 7922 in all, are:
= -- 538
> -- 186
< -- 37
+ -- 236
- -- 71
* -- 477
:= -- 1054
add.period$ -- 0
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 750
empty$ -- 653
format.name$ -- 68
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 50
num.names$ -- 50
pop$ -- 399
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 906
swap$ -- 151
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 49
