\relax 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{master-proposal-blx,master-proposal}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glsp-repo}
\abx@aux@cite{0}{glsp-repo}
\abx@aux@segm{0}{0}{glsp-repo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\AC@undonewlabel{acro:glsp}
\newlabel{acro:glsp}{{I}{1}{Introduction}{section.1}{}}
\acronymused{glsp}
\acronymused{glsp}
\newacro{glsp}[\AC@hyperlink{glsp}{GLSP}]{Graphical Language Server Platform}
\abx@aux@read@bbl@mdfivesum{CBCB7B482DD0AF5C5139A9D4569C5E41}
\abx@aux@defaultrefcontext{0}{glsp-repo}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{glsp-repo}{}
\gdef \@abspage@last{1}
