\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Problem Statement}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Research Questions}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Scope and Limitations}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Structure of the Thesis}{5}{subsection.1.5}%
\contentsline {section}{\numberline {II}Background}{5}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Eclipse Foundation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\acf {emf}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Henshin}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}\acf {glsp}}{8}{subsection.2.4}%
\contentsline {section}{\numberline {III}Related Work}{11}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Scientific Literature}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Existing Tools and Technologies}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Comparison and Gaps}{12}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Requirements Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Stakeholders and User Needs}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}System Scope and Context}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Functional Requirements}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Non-Functional Requirements}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}System Constraints}{14}{subsection.4.5}%
\contentsline {section}{\numberline {V}System Design and Architecture}{14}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Design Decisions}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Following the \ac {glsp} Architecture}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Data Models and Structures}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}\ac {glsp} Client Structure}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}User Interface Design}{18}{subsection.5.5}%
\contentsline {section}{\numberline {VI}Deployment and Usage}{19}{section.6}%
\contentsline {section}{\numberline {VII}Implementation}{22}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Development Process}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Tooling and Environment}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Code Examples...}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {\mbox {VII-C}1}Integration of Henshin into a GLSP project}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {VII-C}2}Layouting}{23}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {VII-C}3}Indexing EMF models}{24}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {VII-C}4}Custom UI extensions}{26}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {VIII}Testing and Evaluation}{27}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Testing Strategy}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Test Results and Coverage}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Performance Evaluation}{27}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}User Feedback}{27}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Comparison with Requirements}{27}{subsection.8.5}%
\contentsline {section}{\numberline {IX}Discussion}{27}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Interpretation of Results}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Challenges and Limitations}{27}{subsection.9.2}%
\contentsline {section}{\numberline {X}Conclusion and Future Work}{27}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}Summary of Contributions}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {\mbox {X-B}}Suggestions for Future Development}{27}{subsection.10.2}%
\contentsline {section}{\numberline {XI}Acronyms}{28}{section.11}%
\contentsline {section}{\numberline {XII}Appendix}{29}{section.12}%
