\contentsline {section}{\numberline {I}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Research Questions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Scope and Limitations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Structure of the Thesis}{4}{subsection.1.5}%
\contentsline {section}{\numberline {II}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Model-Driven Engineering}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Model transformation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Eclipse Foundation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}\acf {emf}}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Henshin}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {\mbox {II-F}}\ac {glsp}}{4}{subsection.2.6}%
\contentsline {section}{\numberline {III}Related Work}{4}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Scientific Literature}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Existing Tools and Technologies}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Comparison and Gaps}{4}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Requirements Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Functional Requirements}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Non-Functional Requirements}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Stakeholders and Use Cases}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}System Constraints}{4}{subsection.4.4}%
\contentsline {section}{\numberline {V}System Design and Architecture}{4}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}High-Level Architecture}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Component Design}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Data Flow and Control Flow}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Data Models and Structures}{4}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}User Interface Design}{4}{subsection.5.5}%
\contentsline {section}{\numberline {VI}Implementation}{4}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Development Process}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}Key Features and Functionality}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Tooling and Environment}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {\mbox {VI-D}}Code Examples...}{4}{subsection.6.4}%
\contentsline {section}{\numberline {VII}Testing and Evaluation}{4}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Testing Strategy}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Test Results and Coverage}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Performance Evaluation}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}User Feedback}{4}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Comparison with Requirements}{4}{subsection.7.5}%
\contentsline {section}{\numberline {VIII}Discussion}{4}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Interpretation of Results}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Challenges and Limitations}{4}{subsection.8.2}%
\contentsline {section}{\numberline {IX}Conclusion and Future Work}{4}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Summary of Contributions}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Suggestions for Future Development}{4}{subsection.9.2}%
