\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Research Questions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Scope and Limitations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Structure of the Thesis}{4}{subsection.1.5}%
\contentsline {section}{\numberline {II}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Eclipse Foundation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\acf {emf}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Henshin}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}\acf {glsp}}{7}{subsection.2.4}%
\contentsline {section}{\numberline {III}Related Work}{10}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Scientific Literature}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Existing Tools and Technologies}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Comparison and Gaps}{12}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Requirements Analysis}{12}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Functional Requirements}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Non-Functional Requirements}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Stakeholders and Use Cases}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}System Constraints}{12}{subsection.4.4}%
\contentsline {section}{\numberline {V}System Design and Architecture}{12}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}High-Level Architecture}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Component Design}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Data Flow and Control Flow}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Data Models and Structures}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}User Interface Design}{12}{subsection.5.5}%
\contentsline {section}{\numberline {VI}Deployment and Usage}{12}{section.6}%
\contentsline {section}{\numberline {VII}Implementation}{15}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Integration of Henshin into a GLSP project}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Layouting}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Indexing EMF models}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Development Process}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Key Features and Functionality}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}Tooling and Environment}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {\mbox {VII-G}}Code Examples...}{17}{subsection.7.7}%
\contentsline {section}{\numberline {VIII}Testing and Evaluation}{17}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Testing Strategy}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Test Results and Coverage}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Performance Evaluation}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}User Feedback}{17}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Comparison with Requirements}{17}{subsection.8.5}%
\contentsline {section}{\numberline {IX}Discussion}{17}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Interpretation of Results}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Challenges and Limitations}{17}{subsection.9.2}%
\contentsline {section}{\numberline {X}Conclusion and Future Work}{17}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}Summary of Contributions}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {\mbox {X-B}}Suggestions for Future Development}{17}{subsection.10.2}%
\contentsline {section}{\numberline {XI}Acronyms}{18}{section.11}%
\contentsline {section}{\numberline {XII}Appendix}{19}{section.12}%
