\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Problem Statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Research Questions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {\mbox {I-D}}Scope and Limitations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {\mbox {I-E}}Structure of the Thesis}{4}{subsection.1.5}%
\contentsline {section}{\numberline {II}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Eclipse Foundation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}\acf {emf}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Henshin}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}\acf {glsp}}{7}{subsection.2.4}%
\contentsline {section}{\numberline {III}Related Work}{10}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Scientific Literature}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Existing Tools and Technologies}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Comparison and Gaps}{11}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Requirements Analysis}{11}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Stakeholders and User Needs}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}System Scope and Context}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Functional Requirements}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Non-Functional Requirements}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}System Constraints}{13}{subsection.4.5}%
\contentsline {section}{\numberline {V}System Design and Architecture}{14}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Following the \ac {glsp} Architecture}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Data Models and Structures}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Data Flow and Control Flow}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Component Design}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}User Interface Design}{16}{subsection.5.5}%
\contentsline {section}{\numberline {VI}Deployment and Usage}{16}{section.6}%
\contentsline {section}{\numberline {VII}Implementation}{19}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Integration of Henshin into a GLSP project}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Layouting}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Indexing EMF models}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Development Process}{21}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Key Features and Functionality}{21}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}Tooling and Environment}{21}{subsection.7.6}%
\contentsline {subsection}{\numberline {\mbox {VII-G}}Code Examples...}{21}{subsection.7.7}%
\contentsline {section}{\numberline {VIII}Testing and Evaluation}{21}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Testing Strategy}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Test Results and Coverage}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Performance Evaluation}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}User Feedback}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Comparison with Requirements}{21}{subsection.8.5}%
\contentsline {section}{\numberline {IX}Discussion}{21}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}Interpretation of Results}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Challenges and Limitations}{21}{subsection.9.2}%
\contentsline {section}{\numberline {X}Conclusion and Future Work}{21}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}Summary of Contributions}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {\mbox {X-B}}Suggestions for Future Development}{21}{subsection.10.2}%
\contentsline {section}{\numberline {XI}Acronyms}{22}{section.11}%
\contentsline {section}{\numberline {XII}Appendix}{23}{section.12}%
