\babel@toc {english}{}\relax 
\contentsline {chapter}{Zusammenfassung}{b}{chapter*.1}%
\contentsline {chapter}{Abstract}{d}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eclipse Foundation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acf {emf}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henshin}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}\acf {glsp}}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scientific Literature}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}GLSP-Based Web Modeling Tools}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical Experience with GLSP Development}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Migration from Eclipse to Web Technologies}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Henshin Framework and Usability}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Existing Tools and Technologies}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requirements Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and User Needs}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Scope and Context}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General requirements}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\ac {xmi} editor requirements}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Henshin editor requirements}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ecore editor requirements}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional optional Requirements}{21}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Constraints}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Decisions}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the \ac {glsp} Architecture}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Models and Structures}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ac {glsp} Client Structure}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Design}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Process}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tooling and Environment}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code Examples}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integration of Henshin into a GLSP project}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}GModelFactory}{33}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Layouting}{33}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Indexing EMF models}{34}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Custom \ac {ui} extensions}{36}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Strategy}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Unit Tests}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}End-to-end Tests}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Manual Test Cases}{39}{section.7.4}%
\contentsline {chapter}{\numberline {8}Deployment}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}GLSP Integration Options}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deployment Options and Evaluation}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Deployment Implementation}{49}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Docker Container Architecture}{49}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terraform Configuration}{49}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Deployment Execution}{51}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Usage}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}User Guide}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}User Administration Guide}{55}{section.9.2}%
\contentsline {section}{\numberline {9.3}Development Setup}{56}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpretation of Results}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges and Limitations}{60}{section.10.2}%
\contentsline {section}{\numberline {10.3}Summary of Contributions}{61}{section.10.3}%
\contentsline {section}{\numberline {10.4}Suggestions for Future Development}{61}{section.10.4}%
\contentsline {chapter}{\nonumberline Bibliography}{63}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Figures}{67}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Code Listings}{71}{subsection.A.0.2}%
\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.27}%
\contentsline {chapter}{\nonumberline List of Tables}{76}{chapter*.28}%
\contentsline {chapter}{\nonumberline Code Listings}{77}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
