\babel@toc {english}{}\relax 
\contentsline {chapter}{Zusammenfassung}{b}{chapter*.1}%
\contentsline {chapter}{Abstract}{d}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eclipse Foundation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acf {emf}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henshin}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}\acf {glsp}}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scientific Literature}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}GLSP-Based Web Modeling Tools}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical Experience with GLSP Development}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Migration from Eclipse to Web Technologies}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Henshin Framework and Usability}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Existing Tools and Technologies}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requirements Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and User Needs}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Scope and Context}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}General requirements}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\ac {xmi} editor requirements}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Henshin editor requirements}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Ecore editor requirements}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Additional optional Requirements}{21}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Constraints}{22}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Decisions}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the \ac {glsp} Architecture}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Models and Structures}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ac {glsp} Client Structure}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Design}{29}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Process}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tooling and Environment}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code Examples}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integration of Henshin into a GLSP project}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}GModelFactory}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Layouting}{32}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Indexing EMF models}{33}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Custom \ac {ui} extensions}{35}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Strategy}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Unit Tests}{37}{section.7.2}%
\contentsline {section}{\numberline {7.3}End-to-end Tests}{38}{section.7.3}%
\contentsline {section}{\numberline {7.4}Manual Test Cases}{38}{section.7.4}%
\contentsline {chapter}{\numberline {8}Deployment}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}GLSP Integration Options}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deployment Options and Evaluation}{45}{section.8.2}%
\contentsline {section}{\numberline {8.3}Deployment Implementation}{48}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Docker Container Architecture}{48}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terraform Configuration}{48}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Deployment Execution}{50}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Usage}{52}{chapter.9}%
\contentsline {section}{\numberline {9.1}User Guide}{52}{section.9.1}%
\contentsline {section}{\numberline {9.2}User Administration Guide}{54}{section.9.2}%
\contentsline {section}{\numberline {9.3}Development Setup}{55}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion}{58}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpretation of Results}{58}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges and Limitations}{59}{section.10.2}%
\contentsline {section}{\numberline {10.3}Summary of Contributions}{60}{section.10.3}%
\contentsline {section}{\numberline {10.4}Suggestions for Future Development}{60}{section.10.4}%
\contentsline {chapter}{\nonumberline Bibliography}{62}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Figures}{66}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Code Listings}{67}{subsection.A.0.2}%
\contentsline {chapter}{\nonumberline List of Figures}{75}{chapter*.28}%
\contentsline {chapter}{\nonumberline List of Tables}{76}{chapter*.29}%
\contentsline {chapter}{\nonumberline Code Listings}{77}{chapter*.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
