\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Ecore kernel. Image obtained from \blx@tocontentsinit {0}\cite {emf}}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Henshin transformation rule metamodel. Image obtained from \blx@tocontentsinit {0}\cite {henshin-repo}}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Server DI Container vs Diagram Session DI Container. Image obtained from \blx@tocontentsinit {0}\cite {glsp-doc}}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution environments of model transformation tools. Image obtained from \blx@tocontentsinit {0}\cite {kahani2019survey}}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual comparison of the two edge routing styles of \ac {glsp}}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces High-Level Architecture of the System}}{22}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Theia high level extensions and plugins architecture. Image obtained from \blx@tocontentsinit {0}\cite {theia-doc}}}{35}{figure.caption.13}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Interaction between Theia Cloud components. Image obtained from \blx@tocontentsinit {0}\cite {theia-cloud-doc}}}{36}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Henshin Web Ecore graph editor}}{51}{figure.caption.17}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Henshin Web Rules graph editor}}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Henshin Web Instance graph editor}}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Attribute Editor Window}}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Operation Editor Window}}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Reference Editor Window}}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Enum Editor Window}}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Rule Editor Window}}{56}{figure.caption.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
