\babel@toc {english}{}\relax 
\contentsline {chapter}{Zusammenfassung}{b}{chapter*.1}%
\contentsline {chapter}{Abstract}{c}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eclipse Foundation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acf {emf}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henshin}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\acf {glsp}}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scientific Literature}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Tools and Technologies}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison and Gaps}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and User Needs}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Scope and Context}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Constraints}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Decisions}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the \ac {glsp} Architecture}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Models and Structures}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ac {glsp} Client Structure}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Design}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Process}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tooling and Environment}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code Examples...}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integration of Henshin into a GLSP project}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}GModelFactory}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Layouting}{27}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Indexing EMF models}{28}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Custom UI extensions}{30}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Strategy}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Unit Tests}{32}{section.7.2}%
\contentsline {section}{\numberline {7.3}E2E Tests}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{32}{section.7.4}%
\contentsline {chapter}{\numberline {8}Deployment}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}GLSP Integration Options}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deployment Options and Evaluation}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Deployment Implementation}{37}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Docker Container Architecture}{37}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terraform Configuration}{38}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Deployment Execution}{39}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Usage}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}User Guide}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}User Administration Guide}{44}{section.9.2}%
\contentsline {section}{\numberline {9.3}Development Setup}{44}{section.9.3}%
\contentsline {chapter}{\numberline {10}Discussion}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpretation of Results}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges and Limitations}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conclusion and Future Work}{47}{section.10.3}%
\contentsline {section}{\numberline {10.4}Summary of Contributions}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}Suggestions for Future Development}{47}{section.10.5}%
\contentsline {chapter}{\nonumberline Bibliography}{48}{chapter*.16}%
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Figures}{51}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Code Listings}{52}{subsection.A.0.2}%
\contentsline {chapter}{\nonumberline List of Figures}{58}{chapter*.25}%
\contentsline {chapter}{\nonumberline List of Tables}{59}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
