\babel@toc {english}{}\relax 
\contentsline {chapter}{Zusammenfassung}{b}{chapter*.1}%
\contentsline {chapter}{Abstract}{c}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eclipse Foundation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acf {emf}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henshin}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}\acf {glsp}}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scientific Literature}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Tools and Technologies}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison and Gaps}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and User Needs}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Scope and Context}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Constraints}{19}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Decisions}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the \ac {glsp} Architecture}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Models and Structures}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ac {glsp} Client Structure}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Design}{26}{section.5.5}%
\contentsline {chapter}{\numberline {6}Implementation}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Development Process}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Tooling and Environment}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Code Examples...}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Integration of Henshin into a GLSP project}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}GModelFactory}{30}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Layouting}{30}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Indexing EMF models}{31}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Custom UI extensions}{33}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Strategy}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Unit Tests}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}E2E Tests}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Limitations}{36}{section.7.4}%
\contentsline {chapter}{\numberline {8}Deployment}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}GLSP Integration Options}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deployment Options and Evaluation}{40}{section.8.2}%
\contentsline {section}{\numberline {8.3}Deployment Implementation}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Docker Container Architecture}{43}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Terraform Configuration}{43}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Deployment Execution}{45}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Usage}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}User Guide}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}User Administration Guide}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Development Setup}{50}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusion}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Interpretation of Results}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Challenges and Limitations}{54}{section.10.2}%
\contentsline {section}{\numberline {10.3}Summary of Contributions}{55}{section.10.3}%
\contentsline {section}{\numberline {10.4}Suggestions for Future Development}{55}{section.10.4}%
\contentsline {chapter}{\nonumberline Bibliography}{57}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Appendix}{60}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Figures}{60}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Code Listings}{61}{subsection.A.0.2}%
\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.27}%
\contentsline {chapter}{\nonumberline List of Tables}{68}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
