\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Ecore kernel. Image obtained from \blx@tocontentsinit {0}\cite {emf}}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Henshin transformation rule metamodel. Image obtained from \blx@tocontentsinit {0}\cite {henshin-repo}}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Server DI Container vs Diagram Session DI Container. Image obtained from \blx@tocontentsinit {0}\cite {glsp-doc}}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution environments of model transformation tools. Image obtained from \blx@tocontentsinit {0}\cite {kahani2019survey}}}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visual comparison of the two edge routing styles of \ac {glsp}}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces High-Level Architecture of the System}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Theia high level extensions and plugins architecture. Image obtained from \blx@tocontentsinit {0}\cite {theia-doc}}}{44}{figure.caption.11}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Interaction between Theia Cloud components. Image obtained from \blx@tocontentsinit {0}\cite {theia-cloud-doc}}}{45}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces GLSP Real-Time Collaboration Extension \blx@tocontentsinit {0}\cite {glsp-collab}}}{60}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Henshin Web} Ecore graph editor}}{65}{figure.caption.16}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Henshin Web} Rules graph editor}}{66}{figure.caption.17}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit {Henshin Web} Instance graph editor}}{66}{figure.caption.18}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Attribute Editor Window}}{67}{figure.caption.19}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Operation Editor Window}}{67}{figure.caption.20}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Reference Editor Window}}{67}{figure.caption.21}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Enum Editor Window}}{68}{figure.caption.22}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Rule Editor Window}}{68}{figure.caption.23}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Keycloak Admin Console}}{69}{figure.caption.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
