\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{b}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eclipse Foundation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acf {emf}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Henshin}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}\acf {glsp}}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scientific Literature}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Tools and Technologies}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Comparison and Gaps}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements Analysis}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stakeholders and User Needs}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Scope and Context}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functional Requirements}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Functional Requirements}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}System Constraints}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}System Design and Architecture}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design Decisions}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Following the \ac {glsp} Architecture}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Models and Structures}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}\ac {glsp} Client Structure}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}User Interface Design}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Deployment and Usage}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implementation}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Development Process}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Tooling and Environment}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Code Examples...}{29}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Integration of Henshin into a GLSP project}{29}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}GModelFactory}{30}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Layouting}{30}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Indexing EMF models}{31}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Custom UI extensions}{33}{subsection.7.3.5}%
\contentsline {chapter}{\numberline {8}Testing and Evaluation}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Testing Strategy}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Unit Tests}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}E2E Tests}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}Limitations}{35}{section.8.4}%
\contentsline {chapter}{\numberline {9}Discussion}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interpretation of Results}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Challenges and Limitations}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}Conclusion and Future Work}{36}{section.9.3}%
\contentsline {section}{\numberline {9.4}Summary of Contributions}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}Suggestions for Future Development}{36}{section.9.5}%
\contentsline {chapter}{\nonumberline Bibliography}{37}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Appendix}{40}{appendix.A}%
\contentsline {subsection}{\numberline {A.0.1}Figures}{40}{subsection.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Code Listings}{41}{subsection.A.0.2}%
\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.19}%
\contentsline {chapter}{\nonumberline List of Tables}{43}{chapter*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
